{
  "name": "@gako/electron",
  "productName": "Gako",
  "version": "0.1.0",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "icons": "electron scripts/icons.cjs",
    "package": "node scripts/package.mjs",
    "notices": "node scripts/notices.mjs"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron": "^44.5.1"
  }
}
